<?php

return [
    '平台商管理登录' => 'Management Login',
    '插件列表' => 'Plugin List',
    '名称' => 'name',
    '别名' => 'slias',
    '类型' => 'type',
    '作者' => 'author',
    '版本' => 'edition',
    '状态(点击切换)' => 'status(click switch)',
    '描述' => 'describe',
    '操作' => 'operation',
    '启用中' => 'enable',
    '禁用' => 'disable',
    '前台显示' => 'display',
    '前台不显示' => 'Not show',
    '未安装' => 'not installed',
    '已安装' => 'installed',
    '默认首页' => 'default page',
    '设置' => 'set up',
    '删除插件' => 'delete plugin',
    '不删除目录文件' => 'don`t delete files',
    '全部删除' => 'delete all',
    '取消' => 'cancle',
];